<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ajuste de Inventario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      padding-top: 60px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e5c61f;
      padding: 10px 20px;
      margin-bottom: 100px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    .navbar img {
      width: 100px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      color: #f4f4f4;
    }
    .form-container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 100px;
      border-radius: 10px;
      border: 2px solid #2b5129;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .btn {
      background-color: #2b5129;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
    }
    .btn:hover {
      background-color: #1f3d1f;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html"><img src="../PINDARE.png" alt="Logo Pindaré" /></a>
    <div>
      <a href="../index.html">Inicio</a>
      <a href="ventas.html">Ventas</a>
      <a href="clientes.html">Clientes</a>
      <a href="facturacion.html">Facturación</a>
      <a href="compras.html">Compras</a>
      <a href="ajustes_inventario.html">Ajustes Inv</a>
      <a href="gastos.html">Gastos</a>
    </div>
  </div>

  <div class="form-container">
    <h2>Registrar Ajuste de Inventario</h2>
    <form id="form_ajuste">
      <input type="number" name="numero_ajuste" placeholder="Número de Ajuste" required />

      <select name="concatenado" id="producto_select" required>
        <option value="">Concatenado</option>
        <option value="Pindaré x 1Kg - 1 - 500">Pindaré x 1Kg - 1 - 500</option>
        <option value="Pindaré x 1Kg - 800 - 1000">Pindaré x 1Kg - 800 - 1000</option>
        <option value="Pindaré x 100Gr - Muestra - Gratis">Pindaré x 100Gr - Muestra - Gratis</option>
        <option value="Pindaré x 500Gr - 1 - 500">Pindaré x 500Gr - 1 - 500</option>
        <option value="Pindaré x 500Gr - 800 - 1000">Pindaré x 500Gr - 800 - 1000</option>
      </select>

      <input type="text" name="ajuste" placeholder="Ajuste" required />

      <select name="motivo" required>
        <option value="">Motivo del ajuste</option>
        <option value="Daño al stock">Daño al stock</option>
        <option value="Revalorización">Revalorización</option>
        <option value="Bienes robados">Bienes robados</option>
        <option value="Fuera de stock">Fuera de stock</option>
        <option value="Resultados de inventarios">Resultados de inventarios</option>
        <option value="Reubicación del stock">Reubicación del stock</option>
      </select>

      <input type="number" step="0.01" name="monto" placeholder="Monto del Ajuste Corregido" required />
      <textarea name="aclaraciones" placeholder="Aclaraciones"></textarea>

      <button type="submit" class="btn">Guardar Ajuste</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const supabase = window.supabase.createClient('https://ijxhqedjjbcynclultsh.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGhxZWRqamJjeW5jbHVsdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg3NjcsImV4cCI6MjA2MjAyNDc2N30.DneTKuG4TWk_zH3uhQleJgrk_TZ88hFKpSBMfOexQcI');

    const formAjuste = document.getElementById('form_ajuste');
    formAjuste.addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData(formAjuste);
      const ajusteData = {};

      formData.forEach((value, key) => {
        if (key === 'numero_ajuste') {
          ajusteData[key] = parseInt(value, 10);
        } else if (key === 'monto') {
          ajusteData[key] = parseFloat(value);
        } else {
          ajusteData[key] = value.trim();
        }
      });

      const { data, error } = await supabase.from('ajustes_inventario').insert([ajusteData]);

      if (error) {
        alert('Error al guardar ajuste: ' + error.message);
      } else {
        alert('¡Ajuste guardado con éxito!');
        formAjuste.reset();
      }
    });
  </script>
</body>
</html>
