<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar Cliente</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      padding-top: 60px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e5c61f;
      padding: 10px 20px;
      margin-bottom: 100px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .navbar img {
      width: 100px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #f4f4f4;
    }

    .form-container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 100px;
      border-radius: 10px;
      border: 2px solid #2b5129;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .btn {
      background-color: #2b5129;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
    }

    .btn:hover {
      background-color: #1f3d1f;
    }

    #debug-info {
      margin-top: 20px;
      padding: 15px;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 6px;
      display: none; /* Oculto por defecto */
    }
    
    /* Tecla especial para mostrar/ocultar debugging */
    .show-debug #debug-info {
      display: block;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html"><img src="../PINDARE.png" alt="Logo Pindaré" /></a>
    <div>
      <a href="../index.html">Inicio</a>
      <a href="ventas.html">Ventas</a>
      <a href="clientes.html">Clientes</a>
      <a href="facturacion.html">Facturación</a>
      <a href="compras.html">Compras</a>
      <a href="ajustesdeinventario.html">Ajustes Inv</a>
      <a href="gastos.html">Gastos</a>
    </div>
  </div>

  <div class="form-container">
    <h2>Registrar Cliente</h2>
    <form id="form_cliente">
      <input type="number" name="id" id="cliente_id" placeholder="ID Cliente" readonly required />
      <input type="text" name="nombre" placeholder="Nombre" required />
      <input type="text" name="apellido" placeholder="Apellido" required />
      <input type="number" name="DNI-CUIT" placeholder="DNI/CUIT" required />
      <input type="number" name="celular" placeholder="Celular" required />
      <input type="text" name="direccion" placeholder="Dirección" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="hidden" name="compras-por-cliente" value="0" />
      <button type="submit" class="btn">Guardar Cliente</button>
    </form>
    
    <div id="debug-info">
      <h3>Información de Depuración</h3>
      <pre id="debug-output"></pre>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    // Modo de depuración
    const DEBUG = true;
    
    function logDebug(message, data) {
      if (DEBUG) {
        console.log(message, data);
        
        const debugOutput = document.getElementById('debug-output');
        const debugInfo = document.getElementById('debug-info');
        
        if (debugOutput && debugInfo) {
          // Ya no mostramos el panel automáticamente
          
          let content = typeof data === 'object' 
            ? `${message}: ${JSON.stringify(data, null, 2)}` 
            : `${message}: ${data}`;
            
          debugOutput.textContent += content + '\n\n';
        }
      }
    }
    
    // Función para mostrar/ocultar información de depuración
    // Solo se puede activar con la combinación de teclas Ctrl+Shift+D
    document.addEventListener('keydown', function(e) {
      if (e.ctrlKey && e.shiftKey && e.key === 'D') {
        document.body.classList.toggle('show-debug');
        e.preventDefault();
      }
    });

    // Configuración de Supabase
    const SUPABASE_URL = 'https://ijxhqedjjbcynclultsh.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGhxZWRqamJjeW5jbHVsdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg3NjcsImV4cCI6MjA2MjAyNDc2N30.DneTKuG4TWk_zH3uhQleJgrk_TZ88hFKpSBMfOexQcI';
    
    // Inicializar cliente de Supabase
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    // Variables para sesión
    let accessToken = null;
    let userId = null;

    // Verificar autenticación al cargar la página
    window.addEventListener('DOMContentLoaded', async () => {
      try {
        // Obtener sesión actual
        const { data, error } = await supabase.auth.getSession();
        
        logDebug('Sesión obtenida', data);
        
        if (error) {
          throw new Error(error.message);
        }

        if (!data.session) {
          alert('No estás autenticado. Redirigiendo a login...');
          window.location.href = '../login.html';
          return;
        }

        // Guardar información de sesión
        accessToken = data.session.access_token;
        userId = data.session.user.id;
        
        logDebug('Usuario autenticado', { userId });

        // Obtener último ID de cliente
        try {
          const { data: clientes, error: errorCliente } = await supabase
            .from('clientes')
            .select('id')
            .order('id', { ascending: false })
            .limit(1);
            
          if (errorCliente) {
            logDebug('Error al obtener último cliente', errorCliente);
            document.getElementById('cliente_id').value = 1;
          } else {
            logDebug('Clientes obtenidos', clientes);
            // Asignar siguiente ID de cliente
            const ultimoId = clientes && clientes.length > 0 ? clientes[0].id : 0;
            document.getElementById('cliente_id').value = ultimoId + 1;
          }
        } catch (err) {
          // Si falla, asignamos un valor predeterminado
          document.getElementById('cliente_id').value = 1;
          logDebug('Asignando ID de cliente predeterminado', 1);
        }
        
      } catch (err) {
        logDebug('Error en inicialización', err.message);
        alert(`Error al inicializar: ${err.message}`);
      }
    });

    // Manejar envío del formulario
    const formCliente = document.getElementById('form_cliente');
    formCliente.addEventListener('submit', async function(event) {
      event.preventDefault();
      
      try {
        // Verificar si hay sesión activa
        if (!userId || !accessToken) {
          throw new Error('No hay sesión activa. Por favor, vuelve a iniciar sesión.');
        }
        
        // Recopilar datos del formulario
        const formData = new FormData(formCliente);
        const clienteData = {};
        
        formData.forEach((value, key) => {
          // Para campos numéricos, convertir a número
          if (key === 'id' || key === 'DNI-CUIT' || key === 'celular' || key === 'compras-por-cliente') {
            clienteData[key] = parseInt(value, 10) || 0;
          } else {
            clienteData[key] = value.trim();
          }
        });
        
        // Generar campo concatenado (nombre + apellido)
        clienteData['concatenado'] = `${clienteData.nombre} ${clienteData.apellido}`.trim();
        
        // Ya no añadimos user_id porque no existe en la tabla
        
        logDebug('Datos a enviar', clienteData);

        // Guardar datos usando la API de Supabase JS
        const { data, error } = await supabase
          .from('clientes')
          .insert([clienteData]);
        
        if (error) {
          logDebug('Error al guardar cliente (API Supabase)', error);
          throw new Error(`Error al guardar: ${error.message}. Código: ${error.code}`);
        }
        
        logDebug('Cliente guardado correctamente', data);
        alert('¡Cliente guardado con éxito!');
        formCliente.reset();
        
        // Actualizar ID para el siguiente cliente
        try {
          const { data: nuevosClientes } = await supabase
            .from('clientes')
            .select('id')
            .order('id', { ascending: false })
            .limit(1);
            
          const ultimoId = nuevosClientes && nuevosClientes.length > 0 ? nuevosClientes[0].id : 0;
          document.getElementById('cliente_id').value = ultimoId + 1;
        } catch (err) {
          // Si falla la actualización del contador, asignamos valor por defecto
          document.getElementById('cliente_id').value = clienteData.id + 1;
        }
        
      } catch (err) {
        logDebug('Error al procesar formulario', err.message);
        alert(`Error al guardar: ${err.message}`);
      }
    });
  </script>
</body>
</html>