<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar Compra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      padding-top: 60px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e5c61f;
      padding: 10px 20px;
      margin-bottom: 100px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    .navbar img {
      width: 100px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      color: #f4f4f4;
    }
    .form-container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 100px;
      border-radius: 10px;
      border: 2px solid #2b5129;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .btn {
      background-color: #2b5129;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
    }
    .btn:hover {
      background-color: #1f3d1f;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html"><img src="../PINDARE.png" alt="Logo Pindaré" /></a>
    <div>
      <a href="../index.html">Inicio</a>
      <a href="ventas.html">Ventas</a>
      <a href="clientes.html">Clientes</a>
      <a href="facturacion.html">Facturación</a>
      <a href="compras.html">Compras</a>
      <a href="ajustesdeinventario.html">Ajustes Inv</a>
      <a href="gastos.html">Gastos</a>
    </div>
  </div>

  <div class="form-container">
    <h2>Registrar Compra</h2>
    <form id="form_compra">
      <input type="number" name="numero_compra" placeholder="N° de Compra" required />
      <input type="date" name="fecha" placeholder="Fecha" required />
    
    
      <select name="Seleccioná un producto" id="producto_select" required>
        <option value="Pindaré x 1Kg">Pindaré x 1Kg</option>
        <option value="Pindaré x 500Gr">Pindaré x 500Gr</option>
        <option value="Pindaré x 100Gr">Pindaré x 100Gr</option>
    </select>
      <input type="text" name="proveedor" placeholder="Proveedor" required />
      <input type="text" name="clave_cantidad" placeholder="Clave de Cantidad (ej: cajas/unidades)" required />
      <input type="number" step="0.01" name="cantidad_real" placeholder="Cantidad Comprada Real" required />
      <input type="number" step="0.01" name="cantidad_stock" placeholder="Cantidad en Stock" required />
      <input type="text" name="clave_producto" placeholder="Clave de Producto" required />
      <input type="number" step="0.01" name="costo_unitario" placeholder="Costo de Compra Unitario" required />
      <input type="number" step="0.0001" name="tipo_cambio" placeholder="Tipo de Cambio a la Fecha" required />
      <input type="number" step="0.01" name="costo_total" placeholder="Costo de Compra Total" required />
      <button type="submit" class="btn">Guardar Compra</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const supabase = window.supabase.createClient(
      'https://ijxhqedjjbcynclultsh.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGhxZWRqamJjeW5jbHVsdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg3NjcsImV4cCI6MjA2MjAyNDc2N30.DneTKuG4TWk_zH3uhQleJgrk_TZ88hFKpSBMfOexQcI'
    );

    const formCompra = document.getElementById('form_compra');
    formCompra.addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData(formCompra);
      const compraData = {};

      formData.forEach((value, key) => {
        if (['numero_compra'].includes(key)) {
          compraData[key] = parseInt(value, 10);
        } else if (['cantidad_real', 'cantidad_stock', 'costo_unitario', 'tipo_cambio', 'costo_total'].includes(key)) {
          compraData[key] = parseFloat(value);
        } else {
          compraData[key] = value.trim();
        }
      });

      const { data, error } = await supabase.from('compras').insert([compraData]);

      if (error) {
        alert('Error al guardar compra: ' + error.message);
      } else {
        alert('¡Compra guardada con éxito!');
        formCompra.reset();
      }
    });
  </script>
</body>
</html>
