<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar Factura</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      padding-top: 60px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e5c61f;
      padding: 10px 20px;
      margin-bottom: 100px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .navbar img {
      width: 100px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #f4f4f4;
    }

    .form-container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 100px;
      border-radius: 10px;
      border: 2px solid #2b5129;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .btn {
      background-color: #2b5129;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
    }

    .btn:hover {
      background-color: #1f3d1f;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html"><img src="../PINDARE.png" alt="Logo Pindaré" /></a>
    <div>
      <a href="../index.html">Inicio</a>
      <a href="ventas.html">Ventas</a>
      <a href="clientes.html">Clientes</a>
      <a href="facturacion.html">Facturación</a>
      <a href="compras.html">Compras</a>
      <a href="ajustesdeinventario.html">Ajustes Inv</a>
      <a href="gastos.html">Gastos</a>
    </div>
  </div>
  <div class="form-container">
    <h2>Registrar Factura</h2>
    <form id="form_factura">
      <input type="number" name="numero_factura" placeholder="Número de Factura" required />
      <input type="date" name="fecha" placeholder="Fecha" required />
      <select name="medio_pago" required>
        <option value="">Seleccione Medio de Pago</option>
        <option value="Efectivo">Efectivo</option>
        <option value="Tarjeta">Tarjeta</option>
        <option value="Transferencia">Transferencia</option>
        <option value="Otro">Otro</option>
      </select>
      <input type="number" step="0.01" name="monto_total" placeholder="Monto Total" required />
      <input type="number" step="0.01" name="porcentaje_impuestos" placeholder="% Impuestos" required />
      <input type="number" step="0.01" name="monto_neto" placeholder="Monto Neto" required />
      <select name="facturado" required>
        <option value="true">Sí</option>
        <option value="false">No</option>
      </select>
      <input type="text" name="numero_lote" placeholder="Número de Lote" required />
      <input type="number" name="dni_cuit" placeholder="DNI/CUIT" required />
      <input type="text" name="venta_proveniente_de" placeholder="Venta proveniente de" required />
      <input type="number" name="numero_venta_facturada" placeholder="N° Venta Facturada" required />
      <textarea name="aclaraciones" placeholder="Aclaraciones"></textarea>
      <button type="submit" class="btn">Guardar Factura</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const supabase = window.supabase.createClient('https://ijxhqedjjbcynclultsh.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGhxZWRqamJjeW5jbHVsdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg3NjcsImV4cCI6MjA2MjAyNDc2N30.DneTKuG4TWk_zH3uhQleJgrk_TZ88hFKpSBMfOexQcI');

    const formFactura = document.getElementById('form_factura');
    formFactura.addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData(formFactura);
      const facturaData = {};

      formData.forEach((value, key) => {
        if (['monto_total', 'porcentaje_impuestos', 'monto_neto'].includes(key)) {
          facturaData[key] = parseFloat(value);
        } else if (['numero_factura', 'dni_cuit', 'numero_venta_facturada'].includes(key)) {
          facturaData[key] = parseInt(value, 10);
        } else if (key === 'facturado') {
          facturaData[key] = value === 'true';
        } else {
          facturaData[key] = value.trim();
        }
      });

      const { data, error } = await supabase.from('facturas').insert([facturaData]);

      if (error) {
        alert('Error al guardar factura: ' + error.message);
      } else {
        alert('¡Factura guardada con éxito!');
        formFactura.reset();
      }
    });
  </script>
</body>
</html>
