<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar Gasto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      padding-top: 60px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e5c61f;
      padding: 10px 20px;
      margin-bottom: 100px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    .navbar img {
      width: 100px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover {
      color: #f4f4f4;
    }
    .form-container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 100px;
      border-radius: 10px;
      border: 2px solid #2b5129;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .btn {
      background-color: #2b5129;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
    }
    .btn:hover {
      background-color: #1f3d1f;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html"><img src="../PINDARE.png" alt="Logo Pindaré" /></a>
    <div>
      <a href="../index.html">Inicio</a>
      <a href="ventas.html">Ventas</a>
      <a href="clientes.html">Clientes</a>
      <a href="facturacion.html">Facturación</a>
      <a href="compras.html">Compras</a>
      <a href="ajustesdeinventario.html">Ajustes Inv</a>
      <a href="gastos.html">Gastos</a>
    </div>
  </div>

  <div class="form-container">
    <h2>Registrar Gasto</h2>
    <form id="form_gasto">
      <input type="number" name="numero_compra" placeholder="N° de Compra" required />
      <input type="date" name="fecha" placeholder="Fecha de Compra" required />
      <input type="text" name="proveedor" placeholder="Nombre del Proveedor" required />
      <input type="text" name="producto" placeholder="Producto" required />
      <input type="text" name="tipo_costo" placeholder="Tipo de Costo" required />
      <input type="number" step="0.01" name="costo_usd" placeholder="Costo en Dólares" required />
      <input type="number" step="0.0001" name="tipo_cambio" placeholder="Tipo de Cambio a la Fecha" required />
      <input type="number" step="0.01" name="costo_ars" placeholder="Costo en Pesos" required />
      <button type="submit" class="btn">Guardar Gasto</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const supabase = window.supabase.createClient(
      'https://ijxhqedjjbcynclultsh.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGhxZWRqamJjeW5jbHVsdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg3NjcsImV4cCI6MjA2MjAyNDc2N30.DneTKuG4TWk_zH3uhQleJgrk_TZ88hFKpSBMfOexQcI'
    );

    const formGasto = document.getElementById('form_gasto');
    formGasto.addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData(formGasto);
      const gastoData = {};

      formData.forEach((value, key) => {
        if (['numero_compra'].includes(key)) {
          gastoData[key] = parseInt(value, 10);
        } else if (['costo_usd', 'tipo_cambio', 'costo_ars'].includes(key)) {
          gastoData[key] = parseFloat(value);
        } else {
          gastoData[key] = value.trim();
        }
      });

      const { data, error } = await supabase.from('gastos').insert([gastoData]);

      if (error) {
        alert('Error al guardar gasto: ' + error.message);
      } else {
        alert('¡Gasto guardado con éxito!');
        formGasto.reset();
      }
    });
  </script>
</body>
</html>
