<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar Venta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f4f4f4;
      padding-top: 60px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e5c61f;
      padding: 10px 20px;
      margin-bottom: 100px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    .navbar img { width: 100px; }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar a:hover { color: #f4f4f4; }
    .form-container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 100px;
      border-radius: 10px;
      border: 2px solid #2b5129;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    .btn {
      background-color: #2b5129;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
    }
    .btn:hover { background-color: #1f3d1f; }
    .total-display {
      background-color: #f4f4f4;
      padding: 15px;
      margin-top: 20px;
      border-radius: 6px;
      text-align: right;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="../index.html"><img src="../PINDARE.png" alt="Logo Pindaré" /></a>
    <div>
      <a href="../index.html">Inicio</a>
      <a href="ventas.html">Ventas</a>
      <a href="clientes.html">Clientes</a>
      <a href="facturacion.html">Facturación</a>
      <a href="compras.html">Compras</a>
      <a href="ajustesdeinventario.html">Ajustes Inv</a>
      <a href="gastos.html">Gastos</a>
    </div>
  </div>

  <div class="form-container">
    <h2>Registrar Venta</h2>
    <form id="form_venta">
      <!-- Eliminar el campo id, ya no se necesita -->
      <!-- <input type="number" name="id" id="venta_id" placeholder="N° de Venta" readonly required /> -->
      
      <input type="date" name="fecha" id="fecha_venta" required />
      
      <select name="producto" id="producto" required>
        <option value="">Seleccionar Producto</option>
        <option value="Pindaré 1Kg">Pindaré por 1Kg</option>
        <option value="Pindaré 500Gr">Pindaré por 500Gr</option>
      </select>
      
      <select name="lista_precio" id="lista_precio" required>
        <option value="">Seleccionar Lista de Precio</option>
        <option value="precio_unitario">Precio Unitario</option>
        <option value="precio_fardo">Precio Fardo por 20u</option>
        <option value="precio_pallet">Precio Pallet</option>
        <option value="muestra_gratis">Muestra Gratis</option>
      </select>
      
      <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad" required min="1" />
      <input type="number" name="precio_unitario" id="precio_unitario" placeholder="Precio Unitario" required step="0.01" />
      
      <select name="agente_correo" id="agente_correo" required>
        <option value="">Seleccionar Agente de Correo</option>
        <option value="correo_argentino">Correo Argentino</option>
        <option value="puerta_puerta">Puerta a Puerta</option>
      </select>
      
      <select name="cliente" id="cliente" required>
        <option value="">Seleccionar Cliente</option>
      </select>
      
      <div class="total-display" id="total_venta">Total: $0.00</div>
      <button type="submit" class="btn">Guardar Venta</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    const SUPABASE_URL = 'https://ijxhqedjjbcynclultsh.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeGhxZWRqamJjeW5jbHVsdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDg3NjcsImV4cCI6MjA2MjAyNDc2N30.DneTKuG4TWk_zH3uhQleJgrk_TZ88hFKpSBMfOexQcI';
    
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    
    const PRECIOS = {
      'Pindaré 1Kg': [
        { rango_desde: 20, rango_hasta: 90, precio: 4609.00 },
        { rango_desde: 90, rango_hasta: 290, precio: 4423.00 },
        { rango_desde: 290, rango_hasta: 500, precio: 4029.00 },
        { rango_desde: 500, rango_hasta: 1000, precio: 3580.00 },
        { rango_desde: 0, rango_hasta: 0, precio: 0.00 }
      ],
      'Pindaré 500Gr': [
        { rango_desde: 20, rango_hasta: 90, precio: 2405.00 },
        { rango_desde: 90, rango_hasta: 290, precio: 2310.00 },
        { rango_desde: 290, rango_hasta: 500, precio: 2108.00 },
        { rango_desde: 500, rango_hasta: 1000, precio: 1879.00 },
        { rango_desde: 0, rango_hasta: 0, precio: 0.00 }
      ]
    };

    async function cargarClientes() {
      try {
        const { data: clientes, error } = await supabase
          .from('clientes')
          .select('id, concatenado');
        
        if (error) throw error;
        
        const clienteSelect = document.getElementById('cliente');
        clientes.forEach(cliente => {
          const option = document.createElement('option');
          option.value = cliente.id;
          option.textContent = cliente.concatenado;
          clienteSelect.appendChild(option);
        });
      } catch (err) {
        alert('No se pudieron cargar los clientes');
      }
    }

    function calcularPrecioProducto(producto, cantidad) {
      const precios = PRECIOS[producto];
      let precioUnitario = 0;

      for (const precio of precios) {
        if (cantidad >= precio.rango_desde && (cantidad <= precio.rango_hasta || precio.rango_hasta === 0)) {
          precioUnitario = precio.precio;
          break;
        }
      }

      return precioUnitario;
    }

    function calcularTotal() {
      const producto = document.getElementById('producto').value;
      const listaPrecio = document.getElementById('lista_precio').value;
      const cantidad = document.getElementById('cantidad').value || 0;
      
      let precioUnitario = 0;
      
      if (producto && listaPrecio !== 'muestra_gratis') {
        precioUnitario = calcularPrecioProducto(producto, cantidad);
      }
      
      const total = precioUnitario * cantidad;
      document.getElementById('precio_unitario').value = precioUnitario.toFixed(2);
      document.getElementById('total_venta').textContent = `Total: $${total.toFixed(2)}`;
      
      return total;
    }

    window.addEventListener('DOMContentLoaded', async () => {
      try {
        const { data, error } = await supabase.auth.getSession();
        
        if (error) throw new Error(error.message);
        if (!data.session) {
          alert('No estás autenticado. Redirigiendo a inicio de sesión...');
          window.location.href = '/login.html';
        }
      } catch (error) {
        alert(error.message);
        window.location.href = '/login.html';
      }
      
      cargarClientes();
    });

    document.getElementById('producto').addEventListener('change', calcularTotal);
    document.getElementById('cantidad').addEventListener('input', calcularTotal);

    document.getElementById('form_venta').addEventListener('submit', async function(event) {
      event.preventDefault();
      
      try {
        const formData = new FormData(this);
        const ventaData = {};
        
        formData.forEach((value, key) => {
          ventaData[key] = ['cantidad', 'precio_unitario'].includes(key) 
            ? parseFloat(value) || 0 
            : value.trim();
        });
        
        ventaData['total'] = calcularTotal();
        const { data, error } = await supabase
          .from('ventas')
          .insert([ventaData]);

        if (error) throw new Error(`Error al guardar: ${error.message}`);
        
        alert('¡Venta guardada con éxito!');
        this.reset();
        
        document.getElementById('fecha_venta').value = new Date().toISOString().split('T')[0];
      } catch (err) {
        alert(err.message);
      }
    });
  </script>
</body>
</html>
